version: '3'

services:
  users_db:
    container_name: users_db
    image: postgres:14.1
    environment:
      POSTGRES_DB: users_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    ports:
      - "5431:5432"
    volumes:
      - .local/database/users/:/var/lib/postgresql/data
      - ./users/database:/docker-entrypoint-initdb.d

  cars_db:
    container_name: cars_db
    image: postgres:14.1
    environment:
      POSTGRES_DB: cars_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    ports:
      - "5432:5432"
    volumes:
      - .local/database/cars/:/var/lib/postgresql/data
      - ./cars/database:/docker-entrypoint-initdb.d

  orders_db:
    container_name: orders_db
    image: postgres:14.1
    environment:
      POSTGRES_DB: orders_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    ports:
      - "5433:5432"
    volumes:
      - .local/database/orders/:/var/lib/postgresql/data
      - ./orders/database:/docker-entrypoint-initdb.d